spring.application.name=hbm-backend
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.jscag.mongodb.net/ecg?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecg
api.url=